<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style type="text/css">
        header{
            background-color: #111;
            color: white;
          display: flex;
           justify-content:space-around;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .name{
            font-size: 30px;
            margin-top: 5px;
        }
        .content{
            font-size: 20px;
            margin-top: 10px;
           margin-left: -50px;
            
        }
        .content span{
            margin-left: 40px;
        }
       .icons{
        font-size: 40px;
        margin-left: 50p0x;
       }
       .profile{
        display: flex;
        flex-direction: column;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        margin-top: 100px;
        margin-left: 120px;;
        
       }
       .intro{
        font-size: 40px;
       }
       .title{
        font-size: 100px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: lightblue;
       }
       body{
        background-color: #111;
        color: white;
       }
       .contact{
        font-size: 30px;
        font-weight: bolder;
        text-decoration: underline lightblue 5px;
         }
         img{
            margin-right: 80px;
            margin-top: -20px;
            border-radius: 15px;
         }
      .skills{
        margin-top: 110px;
        
      }
      .about{
        font-size: 90px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-left: 120px;
        color: lightblue;
      }
      
     p{
        margin-left: 120px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 19px;
        line-height: 35px;
        color: white;
     }
     #skills{
        display: flex;
        justify-content: space-evenly;
        font-size: 50px;
        margin-left: -35px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-top: 60px;
     }
     .work{
        font-size: 90px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-left: 70px;
        margin-top: 70px;
        color: lightblue;

     }
     #work{
        margin-left: 58px;
     }
     .details{
        margin-left: 58px;
     }
     
    </style>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
</head>
<body>
    <header>
        <div class="name">
            <span><b>Nimish</b>Agrawal</span>
            
        </div>
        <div class="content">
            <span>Home</span>
            <span>About</span>
            <span>Work</span>
        </div>
        <div class="icons">
            <span class="bi-github"></span>
            <span class="bi-linkedin"></span>
        </div>
    </header>
    <section>
        <img src="Public/Images/mypic.jpg" width="400px" height="400px" align="right">
        <main class="profile">
            
            <span class="intro">Hello, I'm Nimish,</span>
            <span class="title">SOFTWARE<br>ENGINEER</span>
            <span class="contact">Contact me</span>

        </main>
       <main class="skills">
            <div>
                <span class="about"> about <hr width="950px" color="lightblue"> </span>
                <span> <p>Hello, My name is Nimish agrawal and I am a student of BS in data science and application program run by<br> <b>IIT MADRAS </b>and also to improve more in programming and be more qualified in skills in this world, I am doing a <br>course in PWIOI which they are upskills me in C, JAVA, HTML/CSS, JAVASCRIPT and many more.</p> </span>
            </div>
            <div id="skills">
                <span> Front-End </span>
                <span> Java script</span>
                <span> C </span>
            </div>
            
        </main>
        <main class="work">
            <div>
                <span id="work">work <hr width="940px" color="lightblue" align="center"></span>
                <span><p class="details">As work experience, I am fresher right now but as an team I worked on many projects like building games<br> to clone big website or apps and as an contributer in today's world I contribute in many opensource projects <br>that are available on the internet and also that I am very passinate and professional about my work. </p></span>
            </div>
            <img src="" alt="">
            <div>

            </div>
        </main>
    </section>
</body>
</html>